<?xml version="1.0"?>
<sdf version="1.4">
  <world name="default">
    <light name='sun' type='directional'>
      <cast_shadows>1</cast_shadows>
      <pose>0 0 10 0 -0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.1 -0.9</direction>
    </light>
    <model name="wingbay">
      <static>1</static>
      <!-- <allow_auto_disable>true</allow_auto_disable> -->
      <link name="mesh_link">
        <pose>0 0 0 0 0 0</pose>

        <collision name="mesh_collision">
          <geometry>
    	    <mesh>
	      <uri>model://coverage/worlds/wingbay.stl</uri>
	      <scale>1.0 1.0 1.0</scale>
	    </mesh>
    	    <!-- <mesh><uri>model://gazebo_ray_trace/worlds/base.stl</uri></mesh> -->
            <!-- <box> -->
            <!--   <size>1 1 1</size> -->
            <!-- </box> -->

          </geometry>

        </collision>

        <visual name="mesh_visual">
          <geometry>
    	    <mesh>
	      <uri>model://coverage/worlds/wingbay.stl</uri>
	      <scale>1.0 1.0 1.0</scale>
	    </mesh>
    	    <!-- <mesh><uri>model://gazebo_ray_trace/worlds/base.stl</uri></mesh> -->
          </geometry>
        </visual>
      </link>
    </model>

    <plugin filename="libdistance_ray_trace.so" name="ray_tracer"/>
  </world>
</sdf>
